@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --main-color: #1565c0;
}


.hgroup {
  text-align: center;
}

.card {
  
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 25, 0.5);
}

#profile {
  border-radius: 50%;
  width: 12vw;
}


#hv {
  position: relative;
  padding: 20px;
  width: 90vw;
  margin: 5vh auto 20px auto;
  background: white;
  z-index: 2;
}

#profileRedes {
  margin-right: 20px;
  animation: animateNames 4s;
}



#redes {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

#redes img {
  width: 100%;
}

.red {
  width: 40px;
  margin-left: 25px;
}

#redes div:nth-child(1) {
  margin-left: 0;
}

#imagen-perfil {
  background-image: url("img/profile3.jpg");
  background-position: center;
  background-size: contain;
  height: 210px;
  flex: 25%;
}

.hgroup {
  flex: 35%;
}

#about p {
  text-align: left;
}
#basic h2 {
  color: var(--main-color);
  text-align: center;
}

#basic {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}


#basic > div {
  padding: 15px;
  flex: 1;
}

@media screen and (max-width: 1200px) {
  #basic > div {
    flex: 100%;
  }

  #datos {
    overflow: auto;
  }

  #profile {
    width: 45%;
  }
}

#datos h2 {
  margin-bottom: 8px;
}

.dato {
  display: flex;
  justify-content: space-between;
}
.label {
  font-weight: bold;
}
.val {
  margin-right: 10vh;

  margin-left: 10px;
}


section > h1 {
  margin-top: 20px;
  text-align: center;
  color: var(--main-color);
}
#languages img {
  width: 80%;
  border-radius: 0%;
}

.language {
  display: flex;
  margin-top: 1.5rem;
  align-items: center;
  padding: 0px 60px;
  padding-right: 195px;
}

.language .language-image {
  flex: 1;
  z-index: 2;
  background: white;
  margin-right: 20px;
  text-align: end;
}


.language .language-description {
  height: 70%;
  flex: 6;
  background: lightblue;
  color: black;
  font-size: 1rem;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  padding: 35px;

  z-index: 1;
}

.language .language-description::before {
  content: "";
  background: lightblue;
  position: absolute;
  top: 50%;
  left: 0;
  width: 200px;
  height: 10px;
  margin-left: -50px;
  z-index: -1;
}
.language .language-description1 {
  height: 70%;
  flex: 6;
  background: lightblue;
  color: black;
  font-size: 1rem;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  padding: 35px;

  z-index: 1;
}


.project-container {
  width: 250px;
  height: 250px;
  position: relative;
  border: 1px dotted var(--main-color);
}

.project-container:hover .overlay {
  height: 100%;
}

.project-container img {
  height: 100%;
  width: 100%;
}

.project-text {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--main-color);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

#grid-projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  justify-content: space-evenly;
  justify-items: center;
}



.scale-animation:hover {
  animation: scale 0.3s forwards;
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.language-description:hover {
  animation: scale2 0.4s forwards;
}

@keyframes scale2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.02);
  }
}



@media screen and (max-width: 700px) {
  .language {
    padding: 0px 10px;
    flex-direction: column;
  }

  #languages img {
    width: 40%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .language .language-image {
    text-align: center;
  }

  .language .language-description::before {
    display: none;
  }
}
